# JaxWsTest

./: .gitignore  pom.xml
JaxWs-ear/: pom.xml
JaxWs-ejb/: pom.xml
JaxWs-ejb/src/main/java/org/waastad/ejb/: BusinessBean.java  BusinessBeanImpl.java
JaxWs-lib/: pom.xml
JaxWs-lib/src/: jax-ws-catalog.xml
JaxWs-lib/src/wsdl/smsgw.carrot.no/smsgw/services/: SMSGateway.wsdl
JaxWs-pomlib/: pom.xml
JaxWs-web/: nb-configuration.xml  pom.xml
JaxWs-web/src/main/java/org/waastad/jaas/: RolePrincipal.java  UserPrincipal.java  WaastadLoginModule.java
JaxWs-web/src/main/java/org/waastad/service/: Calculator.java  CalculatorWs.java  RestBean.java
JaxWs-web/src/main/tomee/conf/: groups.properties  login.config  server.xml  users.properties
JaxWs-web/src/main/webapp/WEB-INF/: web.xml
JaxWs-web/src/test/java/org/waastad/service/: CalculatorWsNGTest.java  CalculatorWsTest.java
JaxWs-web/src/tomee/conf/: tomee.xml
