<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JaxWs</artifactId>
        <groupId>org.waastad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.waastad</groupId>
    <artifactId>JaxWs-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>JaxWs-ear</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JaxWs-pomlib</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.waastad</groupId>
            <artifactId>JaxWs-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JaxWs-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JaxWs-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.6.0-SNAPSHOT</version>
                <configuration>
                    <!-- <systemVariables>
                        <java.security.auth.login.config>${project.build.directory}/apache-tomee/conf/login.config</java.security.auth.login.config>
                    </systemVariables>-->
                    <context>ROOT</context>
                    <tomeeClassifier>plus</tomeeClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- <initializeInOrder>true</initializeInOrder>-->
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <displayName>SmartGuest 2.0</displayName>
                    <skinnyWars>true</skinnyWars>
                    <description>
                        SmartGuest 2.0 EAR Sample
                    </description>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>JaxWs-web</artifactId>
                            <contextRoot>/JaxWsServices</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>JaxWs-lib</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>JaxWs-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <security>
                        <security-role id="SecurityRole_super">
                            <role-name>SuperAdminGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_customer">
                            <role-name>CustomerAdminGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_site">
                            <role-name>SiteAdminGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_lobby">
                            <role-name>LobbyAdminGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_external">
                            <role-name>ExternalAdminGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_user">
                            <role-name>UserGroup</role-name>
                        </security-role>
                        <security-role id="SecurityRole_internal">
                            <role-name>InternalGroup</role-name>
                        </security-role>
                    </security>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>skinny</id>
        </profile>
    </profiles>
</project>
